prisma/prisma-datamodel.graphql

type Program {
  id: ID! @id
  name: String! @unique
  Cctoken: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  products: [Product!]!
  columns: [Column!]!
}
type Product {
  id: ID! @id
  name: String!
  program: Program!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  projects: [Project!]!
  productActive: Boolean @default(value: false)
  Ghrepos: [Ghrepo]! @relation(name: "GHRepos") 
}
type Project {
  id: ID! @id
  name: String!
  product: Product!
  projectManagers: [Person!]! @relation(name: "ProjectManager")
  team: [Person!]! @relation(name: "Team")
  notes: [Note!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  projectColumns: [Column] @relation(name: "ProjectColumn")
  projectActive: Boolean @default(value: false)
}

type Ghrepo {
  id: ID! @id
  repoId: String! 
  name: String!
  owner: String!
  ownerId: String!
  product: Product! @relation(name: "GHRepos")
} 

type Note {
  id: ID! @id
  topic: String!
  content: String!
  author: Person! @relation(name: "NoteAuthor")
  attendedBy: [Person!]! @relation(name: "NoteAttendee")
  project: Project!
  rating: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  privateNote: Boolean! @default(value: false)
}
type Person {
  id: ID! @id
  name: String!
  email: String! @unique
  role: Role!
  authored: [Note!]! @relation(name: "NoteAuthor")
  attended: [Note!]! @relation(name: "NoteAttendee")
  manages: [Project!]! @relation(name: "ProjectManager")
  team: Project @relation(name: "Team")
  avatar: String
}
type Label {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String!
  color: String!
  column: Column! @relation(name: "ColumnLabel", onDelete: CASCADE)
  selected: Boolean! @default(value: false)
}
type Column {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String
  program: Program!
  labels: [Label!]! @relation(name: "ColumnLabel", onDelete: CASCADE)
}
type Role {
  id: ID! @id
  name: String!
  privateNote: Boolean! @default(value: false)
  viewProducts: Boolean! @default(value: false)
}